<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/titleScreen">

    <fragment
        android:id="@+id/titleScreen"
        android:name="com.example.capstoneproject.fragments.TitleScreen"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_title_screen" >
        <action
            android:id="@+id/action_titleScreen_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.capstoneproject.fragments.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_gameScreen"
            app:destination="@id/gameScreen" />
        <action
            android:id="@+id/action_mainMenu_to_shopScreen"
            app:destination="@id/shopScreen" />
        <action
            android:id="@+id/action_mainMenu_to_titleScreen"
            app:destination="@id/titleScreen" />
    </fragment>
    <fragment
        android:id="@+id/gameScreen"
        android:name="com.example.capstoneproject.fragments.GameScreen"
        android:label="fragment_game_screen"
        tools:layout="@layout/fragment_game_screen" >
        <action
            android:id="@+id/action_gameScreen_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/shopScreen"
        android:name="com.example.capstoneproject.fragments.ShopScreen"
        android:label="fragment_shop_screen"
        tools:layout="@layout/fragment_shop_screen" >
        <action
            android:id="@+id/action_shopScreen_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
</navigation>