<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.MainMenu">

    <data>
        <variable
            name="viewModel"
            type="com.example.capstoneproject.viewmodel.GameViewModel" />
        <variable
            name="gameScreenFragment"
            type="com.example.capstoneproject.fragments.GameScreen" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">

        <ImageView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="300dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/dot_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <LinearLayout
            android:id="@+id/pieces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- placeholder
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/piece_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/piece_start_platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="244dp"
                    android:scaleY="0.3"
                    android:src="@drawable/block_yellow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/platform" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            -->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>